# [抓取流量]
[Replica]
# -> 最近的请求
# -> 过滤器

# --> 隐藏 Apple 请求 [{0},1]
hide-apple-request = 
##### 隐藏所有发往 *.apple.com 和 *.icloud.com 的请求。请注意该选项只是在抓取结果中隐藏了请求。请求依然会被出站模式和其他功能影响。#####


# --> 隐藏崩溃追踪器请求 [{0},1]
hide-crash-reporter-request = 
##### 隐藏常见的崩溃追踪框架请求 (如 Firebase, bugsnag, Crashlytics) ，由于请求过多可能导致最近请求列表被大量占据。 #####


# --> 隐藏 UDP 会话  [(0),1]
hide-udp = 

# --> 关键词过滤器              ✅
# --> 仅记录包含关键字的请求     ☑
# --> 仅记录不包含关键字的请求   ☑
# --> Requests Matched Pattern ☑
# --> Edit Keywords... (only display when choosing 仅记录包含关键字的请求 or 仅记录不包含关键字的请求) | Edit Pattern...(only display when choosing Requests Matched Pattern)
keyword-filter-type = 
##### 只有 URL 中包含关键字的请求会被记录。#####  仅在选取 "记录包含关键字的请求" 时显示
##### 只有 URL 中不包含关键字的请求会被记录。##### 在当选取 "仅记录不包含关键字的请求" 时显示
##### 记录 URL 匹配了通配符表达式的请求。
##### 可使用通配符 *和?。使用 - 前缀来排除某些主机名。
##### 比如，设置'-*google*,*'可以截取所有除了带有 google 字样的请求 ##### 仅在选取 "Requests Matched Pattern" 时显示
