[MITM]
#使用中间人攻击 (MitM) 解密 HTTPS 流量
# -> 配置根证书
# --> 证书
ca-passphrase = 
ca-p12 = 

# --> 生成新的 CA 证书
##### 你也可以使用自己的 CA 证书，请将证书转化为 Base64 编码的 PKCS#12 格式，使用文本编辑模式填入。 #####
# --> 安装证书
##### 安装后，请在设置 > 通用 > 关于 > 证书信任设置 中启动该证书。| CA 证书已安装且被已被信任，不需要再次进行安装。 #####

# -> 选项
# --> 跳过服务端证书验证
skip-server-cert-verify =  
# --> 用于 TCP 连接
tcp-connection = 
##### 开启该选项后 Surge 将对 MitM 主机名列表中的 TCP 连接也进行 MitM 解密，如果该连接并非 HTTPS 请求将导致连接失败。#####

# -> 主机名
hostname = 
##### Surge 仅会解密这里指定的主机名的请求。
#####
##### 可使用通配符 * 和 ?
##### 可使用前缀 - 将特定主机名排除
##### 默认仅解密发往 443 端口的请求
#####  可使用后缀 :port 解密特定端口
#####  可使用后缀 :0 解密所有端口
##### 查看手册获取更多信息
#####
##### iOS 系统和某些应用有严格的安全策略，仅信任某些特定的证书，对这些域名启动解密可能导致问题，如 *.apple.com,*.icloud.com。 #####
